name: ecommerce_app
description: A simple e-commerce Flutter application demonstrating various Flutter widgets.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - assets/images/
  
  # If you want to use AssetImage instead of NetworkImage,
  # uncomment the above lines and add your images to assets/images/
